spring.datasource.url=jdbc:mysql://rm-wz95h5244c2s4pae9o.mysql.rds.aliyuncs.com:3306/sxb
spring.datasource.username=sxbdba
spring.datasource.password=Gdkyit2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###pool settings
initialSize=0
maxActive=20
###已经不再使用，配置了也没效果
##maxIdle=20
##最小连接池数量
minIdle=3
##获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=60000


##是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
poolPreparedStatements=false
##要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements=-1


#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
validationQuery=SELECT 'x'
testOnBorrow=false
testOnReturn=false
testWhileIdle=true


##有两个含义：1) Destroy线程会检测连接的间隔时间, 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=60000
